# YetAnotherTodo

./: .gitignore  README.md
lib/: repositories.config
lib/Nancy.Authentication.Basic.0.21.1/: Nancy.Authentication.Basic.0.21.1.nupkg  Nancy.Authentication.Basic.0.21.1.nuspec
lib/Nancy.Authentication.Basic.0.23.0/: Nancy.Authentication.Basic.0.23.0.nupkg
lib/SisoDb.16.2.1/: SisoDb.16.2.1.nuspec
lib/SisoDb.SqlCe4.16.2.1/: SisoDb.SqlCe4.16.2.1.nupkg  SisoDb.SqlCe4.16.2.1.nuspec
lib/Stamp.Fody.1.1.0/: Stamp.Fody.1.1.0.nupkg
src/: KMorcinek.YetAnotherTodo.sln
src/KMorcinek.YetAnotherTodo/: AuthenticationBootstrapper.cs  AutoMapperProfile.cs  Bootstrapper.cs  DbRepository.cs  DemoUserIdentity.cs  IndexModule.cs  KMorcinek.YetAnotherTodo.csproj  SearchModule.cs  SlugFactory.cs  TopicModule.cs  TopicNotesModule.cs  TopicsModule.cs  UserValidator.cs  Web.config  packages.config
src/KMorcinek.YetAnotherTodo.DataLayer/: App.config  KMorcinek.YetAnotherTodo.DataLayer.csproj  TodoModelContext.cs
src/KMorcinek.YetAnotherTodo.DataLayer/Properties/: AssemblyInfo.cs
src/KMorcinek.YetAnotherTodo.DomainClasses/: KMorcinek.YetAnotherTodo.DomainClasses.csproj  Note.cs  Topic.cs
src/KMorcinek.YetAnotherTodo.DomainClasses/Properties/: AssemblyInfo.cs
src/KMorcinek.YetAnotherTodo.FromXmlConverter/: CovertingTests.cs  EncodingImprover.cs  KMorcinek.YetAnotherTodo.FromXmlConverter.csproj  RawNote.cs  packages.config
src/KMorcinek.YetAnotherTodo.FromXmlConverter/Properties/: AssemblyInfo.cs
src/KMorcinek.YetAnotherTodo/App_Data/: NotesDB.sdf
src/KMorcinek.YetAnotherTodo/Business/: SearchService.cs
src/KMorcinek.YetAnotherTodo/Content/Scripts/: AdminController.js  AdminCtrl.js  TopicController.js  TopicCtrl.js  YetAnotherTodo.js
src/KMorcinek.YetAnotherTodo/Content/Styles/: main.css  styles.css
src/KMorcinek.YetAnotherTodo/Content/view/: admin.html  topic.html
src/KMorcinek.YetAnotherTodo/Extensions/: AssemblyHelper.cs  DiacriticsHelper.cs  ReflectionHelper.cs
src/KMorcinek.YetAnotherTodo/Models/: Note.cs  SlimTopic.cs  Topic.cs
src/KMorcinek.YetAnotherTodo/Properties/PublishProfiles/: notestest.angelo.hostingasp.pl - Web Deploy.pubxml
src/KMorcinek.YetAnotherTodo/Scripts/: angular-local-storage.js
src/KMorcinek.YetAnotherTodo/ViewModelFactories/: TopicViewModelFactory.cs
src/KMorcinek.YetAnotherTodo/ViewModels/: SearchResultViewModel.cs  SearchViewModel.cs  TopicViewModel.cs  TopicsViewModel.cs
src/KMorcinek.YetAnotherTodo/Views/: Admin.cshtml  Search.cshtml  YetAnotherTodo.cshtml  index.cshtml  layout.cshtml
src/KMorcinek.YetAnotherTodo/app/: AdminCtrl.js  TopicCtrl.js  TopicsListCtrl.js  app.js  helpers.js
src/KMorcinek.YetAnotherTodo/app/resources/: TopicNotes.js  Topics.js
(+7 files in other folders)
